--cpu Cortex-M4.fp
"..\..\output\startup_stm32f427x.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\freertos_demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_sdram.o"
"..\..\output\stm32f4xx_ll_fmc.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\gtim.o"
"..\..\output\sdram.o"
"..\..\output\malloc.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\stream_buffer.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
--strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf